# Postgres 
POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_DATABASE=""
POSTGRES_USERNAME="" 
POSTGRES_PASSWORD=""

# development mode 
MODE=""



# postgres database for test 
POSTGRES_DATABASE_TEST=""

