# Postgres 
POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_DATABASE=""
POSTGRES_USERNAME="" 
POSTGRES_PASSWORD=""

# development mode 
MODE=""


# Postgres for test 
POSTGRES_HOST_=""
POSTGRES_PORT=
POSTGRES_DATABASE=""
POSTGRES_USERNAME="" 
POSTGRES_PASSWORD=""

# postgres database for test 
POSTGRES_DATABASE_TEST=""

